ideological:
  cbar_rect:
      - 0.175
      - 0.35
      - 0.03
      - 0.45
  legend_loc: "lower left"
  limits:
    x:
      - -2.5
      - 2
    y:
      - -2.5
      - 2
  nudges:
    SLD:
      - -0.8
      - 0
    PO:
      - 0
      - 0.3
    PiS:
      - 0.1
      - 0.1
    PSL:
      - 0.1
      - 0.1
    Kukiz:
      - 0.1
      - 0.1
    Nowo:
      - 0.2
      - -0.2
    Konfederacia:
      - 0.1
      - 0.1
    Lewica Razem:
      - -0.2
      - -0.5
    Wiosnia:
      - -1.1
      - -0.2
palette:
  SLD: mediumvioletred
  PO: tab:purple
  PiS: tab:pink
  PSL: cornflowerblue
  Kukiz: tab:green
  Nowo: orangered
  Konfederacia: red
  Lewica Razem: magenta
  Wiosnia: gold