ideological:
  cbar_rect:
      - 0.175
      - 0.45
      - 0.03
      - 0.45
  legend_loc: "upper right"
  limits:
    x:
      - -1.5
      - 2.5
    y:
      - -1
      - 3
  nudges:
    SDS:
      - -0.5
      - -0.2
    SD:
      - -0.2
      - -0.4
    NSI:
      - 0
      - -0.4
    DeSUS:
      - 0
      - 0.2
    SNS:
      - 0
      - 0.2
    SMC:
      - 0.2
      - -0.25
    Levica:
      - 0.2
      - 0
    Alenka Bratusek:
      - 0.2
      - -0.2
    LMS:
      - 0.2
      - 0.2
attitudinal:
  lrgen_vs_antielite_salience:
    cbar_rect:
        - 0.15
        - 0.6
        - 0.02
        - 0.3
    legend_loc: "lower center"
    limits:
      x:
        - -2
        - 12
      y:
        - -2
        - 12
    nudges:
      SDS:
        - 0
        - 0
      SD:
        - 0
        - 0
      NSI:
        - 0
        - 0
      DeSUS:
        - 0
        - 0
      SNS:
        - 0
        - 0
      SMC:
        - 0
        - 0
      Levica:
        - 0
        - 0
      Alenka Bratusek:
        - 0
        - 0
      LMS:
        - 0
        - 0
palette:
  SDS: mediumvioletred
  SD: tab:purple
  NSI: tab:pink
  DeSUS: cornflowerblue
  SNS: tab:green
  SMC: orangered
  Levica: red
  Alenka Bratusek: magenta
  LMS: gold